In [2]:
import gdown
import pandas as pd
import numpy as np

# 4회차 과제
목표: 데이터 전처리 실습해보기. 
(수업 자료의 `과제 연계 실습` 참고)

- 다음은 미국의 주별 암에 의한 사망에 관한 통계이다.  
https://drive.google.com/file/d/1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0/view?usp=sharing

- gdown 패키지를 사용하여 위 통계를 `cancer.csv`라는 이름으로 다운로드 받고, pandas 패키지를 사용하여 cancer라는 변수에 저장하시오.
- 다음 요구조건에 따라 전처리를 진행하시오.
  - 미국의 주 이름을 인덱스로 사용하시오.
  - 결측치를 데이터의 평균값으로 채우시오.
  - 이상치를 IQR 방식으로 처리하시오.  
  (참고: 수업에서 사용한 메서드를 수정해야 함)
  - 가변수를 활용하여 범주형 데이터를 처리하시오.

In [3]:
# 파일 다운로드
file_id = '1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0'
url = f'https://drive.google.com/uc?id={file_id}'

output = 'cancer.csv'
gdown.download(url, output, quiet=False)

# cancer 변수에 저장
cancer = pd.read_csv(output)

Downloading...
From: https://drive.google.com/uc?id=1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0
To: /Users/student/GIRE Python/4회차/cancer.csv
100%|██████████████████████████████████████| 1.26k/1.26k [00:00<00:00, 2.01MB/s]

In [4]:
cancer.head()

  State           Range      Rate
0    AK  369.9 to 416.5     406.6
1    AL  420.4 to 445.7     437.9
2    AR  447.0 to 461.0       NaN
3    AZ  369.9 to 416.5  323232.3
4    CA  369.9 to 416.5     399.6

In [5]:
# 주 이름을 인덱스로 사용
cancer_idx = cancer.set_index('State')
cancer_idx.head()

                Range      Rate
State
AK     369.9 to 416.5     406.6
AL     420.4 to 445.7     437.9
AR     447.0 to 461.0       NaN
AZ     369.9 to 416.5  323232.3
CA     369.9 to 416.5     399.6

In [6]:
# 결측치 확인
cancer_idx.isnull().any()

Range    False
Rate      True
dtype: bool

In [7]:
# 결측치를 평균값으로 채우기
cancer_idx.fillna(np.mean(cancer['Rate']))

                Range           Rate
State
AK     369.9 to 416.5     406.600000
AL     420.4 to 445.7     437.900000
AR     447.0 to 461.0    8242.270213
AZ     369.9 to 416.5  323232.300000
CA     369.9 to 416.5     399.600000
CO     369.9 to 416.5     395.800000
CT     462.1 to 513.7     467.000000
DC     420.4 to 445.7     442.400000
DE     462.1 to 513.7     488.100000
FL     369.9 to 416.5     410.000000
GA     447.0 to 461.0     453.400000
HI     369.9 to 416.5     406.000000
IA     462.1 to 513.7     471.900000
ID     420.4 to 445.7     420.400000
IL     447.0 to 461.0     460.400000
IN     420.4 to 445.7     435.800000
KS     447.0 to 461.0     449.100000
KY     462.1 to 513.7     513.700000
LA     462.1 to 513.7     478.700000
MA     447.0 to 461.0     453.800000
MD     420.4 to 445.7     439.500000
ME     462.1 to 513.7     474.600000
MI     420.4 to 445.7     437.300000
MN     447.0 to 461.0    8242.270213
MO     447.0 to 461.0     447.000000
MS     462.1 to 513.7     462.100000
MT     420.4 to 445.7     431.200000
NC     447.0 to 461.0     448.800000
ND     420.4 to 445.7     431.400000
NE     420.4 to 445.7     443.600000
NH     462.1 to 513.7     464.200000
NJ     462.1 to 513.7     472.800000
NM     369.9 to 416.5     369.900000
NV     369.9 to 416.5     374.900000
NY     462.1 to 513.7     476.500000
OH     447.0 to 461.0     452.100000
OK     420.4 to 445.7    8242.270213
OR     369.9 to 416.5     409.600000
PA     462.1 to 513.7     477.300000
RI     462.1 to 513.7     469.800000
SC     420.4 to 445.7     433.300000
SD     447.0 to 461.0     450.100000
TN     420.4 to 445.7     445.700000
TX     369.9 to 416.5     402.200000
UT     369.9 to 416.5     396.000000
VA     369.9 to 416.5    8242.270213
VT     447.0 to 461.0   44292.200000
WA     420.4 to 445.7     442.100000
WI     447.0 to 461.0     459.000000
WV     447.0 to 461.0     461.000000
WY     369.9 to 416.5     399.600000

In [19]:
# 이상치를 IQR 방식으로 처리

#아래 코드는 AI 도움 받아서 작성된 것인데 원본코드처럼 에러가 뜨진 않지만 목표한 결과가 나오지도 않는 것 같아서 코드를 어떻게 고쳐야 할지 잘 모르겠습니다

def iqr_outlier(data):
    for column in data.columns:
        if pd.api.types.is_numeric_dtype(data[column]):
            q1, q3 = np.percentile(data[column], [25, 75])
            iqr = q3 - q1
            lower = q1 - (iqr * 1.5)
            upper = q3 + (iqr * 1.5)

            print(f"Column: {column}")
            print(f"q1: {q1}")
            print(f"q3: {q3}")
            print(f"IQR: {iqr}")
            print(f"lower: {lower}")
            print(f"upper: {upper}")

            data = data[(data[column] >= lower)]
            data = data[(data[column] <= upper)]

    data = data.reset_index(drop=True)
    return data

iqr_outlier(cancer_idx)

Column: Rate
q1: nan
q3: nan
IQR: nan
lower: nan
upper: nan

Empty DataFrame
Columns: [Range, Rate]
Index: []

In [ ]:
# IQR 처리 수업자료 원본 함수

def iqr_outlier(data):
    for i in range(len(data.iloc[3])):
        q1, q3 = np.percentile(data.iloc[:, i], [25, 75])
        # percentile 함수
        print(f"q1: {q1}") #percentile 값 출력
        print(f"q3: {q3}")

        iqr = q3 - q1 #사이 간격
        lower = q1 - (iqr * 1.5)
        upper = q3 + (iqr * 1.5)
        print(f"lower: {lower}") #bound 표시
        print(f"upper: {upper}")

        data = data[data.iloc[:, i] < upper]
        data = data[data.iloc[:, i] > lower]
        
    data = data.reset_index(drop=True)
    return data

In [50]:
# 가변수 사용하여 범주형 데이터 처리
cancer_dummy = pd.get_dummies(cancer_idx, drop_first=True, prefix=['Range'])
cancer_dummy.head(n=10)

,Rate,Range_420.4 to 445.7,Range_447.0 to 461.0,Range_462.1 to 513.7
State,,,,
AK,406.6,False,False,False
AL,437.9,True,False,False
AR,NaN,False,True,False
AZ,323232.3,False,False,False
CA,399.6,False,False,False
CO,395.8,False,False,False
CT,467.0,False,False,True
DC,442.4,True,False,False
DE,488.1,False,False,True
FL,410.0,False,False,False

질문
- IQR 처리할 때 주어진 코드 어떻게 바꿔야 하는지 잘 모르겠다
- 이상치가 numerical이 아닐 때는 어떻게 데이터를 가공할 수 있는지